C:\Users\Lenovo\OneDrive\Desktop\NET1051\Lab\Lab8NET1051\Lab8Bai3\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Lenovo\OneDrive\Desktop\NET1051\Lab\Lab8NET1051\Lab8Bai3\bin\Debug\net8.0\appsettings.json
C:\Users\Lenovo\OneDrive\Desktop\NET1051\Lab\Lab8NET1051\Lab8Bai3\bin\Debug\net8.0\Lab8Bai3.staticwebassets.runtime.json
C:\Users\Lenovo\OneDrive\Desktop\NET1051\Lab\Lab8NET1051\Lab8Bai3\bin\Debug\net8.0\Lab8Bai3.staticwebassets.endpoints.json
C:\Users\Lenovo\OneDrive\Desktop\NET1051\Lab\Lab8NET1051\Lab8Bai3\bin\Debug\net8.0\Lab8Bai3.exe
C:\Users\Lenovo\OneDrive\Desktop\NET1051\Lab\Lab8NET1051\Lab8Bai3\bin\Debug\net8.0\Lab8Bai3.deps.json
C:\Users\Lenovo\OneDrive\Desktop\NET1051\Lab\Lab8NET1051\Lab8Bai3\bin\Debug\net8.0\Lab8Bai3.runtimeconfig.json
C:\Users\Lenovo\OneDrive\Desktop\NET1051\Lab\Lab8NET1051\Lab8Bai3\bin\Debug\net8.0\Lab8Bai3.dll
C:\Users\Lenovo\OneDrive\Desktop\NET1051\Lab\Lab8NET1051\Lab8Bai3\bin\Debug\net8.0\Lab8Bai3.pdb
C:\Users\Lenovo\OneDrive\Desktop\NET1051\Lab\Lab8NET1051\Lab8Bai3\bin\Debug\net8.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\Lenovo\OneDrive\Desktop\NET1051\Lab\Lab8NET1051\Lab8Bai3\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Lenovo\OneDrive\Desktop\NET1051\Lab\Lab8NET1051\Lab8Bai3\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Lenovo\OneDrive\Desktop\NET1051\Lab\Lab8NET1051\Lab8Bai3\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Lenovo\OneDrive\Desktop\NET1051\Lab\Lab8NET1051\Lab8Bai3\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\Lenovo\OneDrive\Desktop\NET1051\Lab\Lab8NET1051\Lab8Bai3\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\Lenovo\OneDrive\Desktop\NET1051\Lab\Lab8NET1051\Lab8Bai3\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Lenovo\OneDrive\Desktop\NET1051\Lab\Lab8NET1051\Lab8Bai3\bin\Debug\net8.0\Microsoft.Extensions.ObjectPool.dll
C:\Users\Lenovo\OneDrive\Desktop\NET1051\Lab\Lab8NET1051\Lab8Bai3\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Lenovo\OneDrive\Desktop\NET1051\Lab\Lab8NET1051\Lab8Bai3\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\Lenovo\OneDrive\Desktop\NET1051\Lab\Lab8NET1051\Lab8Bai3\obj\Debug\net8.0\Lab8Bai3.csproj.AssemblyReference.cache
C:\Users\Lenovo\OneDrive\Desktop\NET1051\Lab\Lab8NET1051\Lab8Bai3\obj\Debug\net8.0\Lab8Bai3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\OneDrive\Desktop\NET1051\Lab\Lab8NET1051\Lab8Bai3\obj\Debug\net8.0\Lab8Bai3.AssemblyInfoInputs.cache
C:\Users\Lenovo\OneDrive\Desktop\NET1051\Lab\Lab8NET1051\Lab8Bai3\obj\Debug\net8.0\Lab8Bai3.AssemblyInfo.cs
C:\Users\Lenovo\OneDrive\Desktop\NET1051\Lab\Lab8NET1051\Lab8Bai3\obj\Debug\net8.0\Lab8Bai3.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\OneDrive\Desktop\NET1051\Lab\Lab8NET1051\Lab8Bai3\obj\Debug\net8.0\Lab8Bai3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Lenovo\OneDrive\Desktop\NET1051\Lab\Lab8NET1051\Lab8Bai3\obj\Debug\net8.0\Lab8Bai3.RazorAssemblyInfo.cache
C:\Users\Lenovo\OneDrive\Desktop\NET1051\Lab\Lab8NET1051\Lab8Bai3\obj\Debug\net8.0\Lab8Bai3.RazorAssemblyInfo.cs
C:\Users\Lenovo\OneDrive\Desktop\NET1051\Lab\Lab8NET1051\Lab8Bai3\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Lenovo\OneDrive\Desktop\NET1051\Lab\Lab8NET1051\Lab8Bai3\obj\Debug\net8.0\scopedcss\bundle\Lab8Bai3.styles.css
C:\Users\Lenovo\OneDrive\Desktop\NET1051\Lab\Lab8NET1051\Lab8Bai3\obj\Debug\net8.0\scopedcss\projectbundle\Lab8Bai3.bundle.scp.css
C:\Users\Lenovo\OneDrive\Desktop\NET1051\Lab\Lab8NET1051\Lab8Bai3\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Lenovo\OneDrive\Desktop\NET1051\Lab\Lab8NET1051\Lab8Bai3\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Lenovo\OneDrive\Desktop\NET1051\Lab\Lab8NET1051\Lab8Bai3\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Lenovo\OneDrive\Desktop\NET1051\Lab\Lab8NET1051\Lab8Bai3\obj\Debug\net8.0\staticwebassets\msbuild.Lab8Bai3.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Lenovo\OneDrive\Desktop\NET1051\Lab\Lab8NET1051\Lab8Bai3\obj\Debug\net8.0\staticwebassets\msbuild.Lab8Bai3.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Lenovo\OneDrive\Desktop\NET1051\Lab\Lab8NET1051\Lab8Bai3\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab8Bai3.props
C:\Users\Lenovo\OneDrive\Desktop\NET1051\Lab\Lab8NET1051\Lab8Bai3\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab8Bai3.props
C:\Users\Lenovo\OneDrive\Desktop\NET1051\Lab\Lab8NET1051\Lab8Bai3\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab8Bai3.props
C:\Users\Lenovo\OneDrive\Desktop\NET1051\Lab\Lab8NET1051\Lab8Bai3\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Lenovo\OneDrive\Desktop\NET1051\Lab\Lab8NET1051\Lab8Bai3\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Lenovo\OneDrive\Desktop\NET1051\Lab\Lab8NET1051\Lab8Bai3\obj\Debug\net8.0\Lab8Bai3.csproj.Up2Date
C:\Users\Lenovo\OneDrive\Desktop\NET1051\Lab\Lab8NET1051\Lab8Bai3\obj\Debug\net8.0\Lab8Bai3.dll
C:\Users\Lenovo\OneDrive\Desktop\NET1051\Lab\Lab8NET1051\Lab8Bai3\obj\Debug\net8.0\refint\Lab8Bai3.dll
C:\Users\Lenovo\OneDrive\Desktop\NET1051\Lab\Lab8NET1051\Lab8Bai3\obj\Debug\net8.0\Lab8Bai3.pdb
C:\Users\Lenovo\OneDrive\Desktop\NET1051\Lab\Lab8NET1051\Lab8Bai3\obj\Debug\net8.0\Lab8Bai3.genruntimeconfig.cache
C:\Users\Lenovo\OneDrive\Desktop\NET1051\Lab\Lab8NET1051\Lab8Bai3\obj\Debug\net8.0\ref\Lab8Bai3.dll
