D:\SOF205_ASS\QLBanHang\DTO\bin\Debug\DTO.dll
D:\SOF205_ASS\QLBanHang\DTO\bin\Debug\DTO.pdb
D:\SOF205_ASS\QLBanHang\DTO\obj\Debug\DTO.csproj.AssemblyReference.cache
D:\SOF205_ASS\QLBanHang\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
D:\SOF205_ASS\QLBanHang\DTO\obj\Debug\DTO.dll
D:\SOF205_ASS\QLBanHang\DTO\obj\Debug\DTO.pdb
C:\Users\Lenovo\OneDrive\Desktop\SOF205_ASS (1) - Copy\SOF205_ASS\SOF205_ASS\QLBanHang\DTO\bin\Debug\DTO.dll
C:\Users\Lenovo\OneDrive\Desktop\SOF205_ASS (1) - Copy\SOF205_ASS\SOF205_ASS\QLBanHang\DTO\bin\Debug\DTO.pdb
C:\Users\Lenovo\OneDrive\Desktop\SOF205_ASS (1) - Copy\SOF205_ASS\SOF205_ASS\QLBanHang\DTO\obj\Debug\DTO.csproj.AssemblyReference.cache
C:\Users\Lenovo\OneDrive\Desktop\SOF205_ASS (1) - Copy\SOF205_ASS\SOF205_ASS\QLBanHang\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\OneDrive\Desktop\SOF205_ASS (1) - Copy\SOF205_ASS\SOF205_ASS\QLBanHang\DTO\obj\Debug\DTO.dll
C:\Users\Lenovo\OneDrive\Desktop\SOF205_ASS (1) - Copy\SOF205_ASS\SOF205_ASS\QLBanHang\DTO\obj\Debug\DTO.pdb
C:\Users\Lenovo\OneDrive\Desktop\SOF205_ASS (2)\SOF205_ASS (1) - Copy\SOF205_ASS (1) - Copy\SOF205_ASS\SOF205_ASS\QLBanHang\DTO\bin\Debug\DTO.dll
C:\Users\Lenovo\OneDrive\Desktop\SOF205_ASS (2)\SOF205_ASS (1) - Copy\SOF205_ASS (1) - Copy\SOF205_ASS\SOF205_ASS\QLBanHang\DTO\bin\Debug\DTO.pdb
C:\Users\Lenovo\OneDrive\Desktop\SOF205_ASS (2)\SOF205_ASS (1) - Copy\SOF205_ASS (1) - Copy\SOF205_ASS\SOF205_ASS\QLBanHang\DTO\obj\Debug\DTO.csproj.AssemblyReference.cache
C:\Users\Lenovo\OneDrive\Desktop\SOF205_ASS (2)\SOF205_ASS (1) - Copy\SOF205_ASS (1) - Copy\SOF205_ASS\SOF205_ASS\QLBanHang\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\OneDrive\Desktop\SOF205_ASS (2)\SOF205_ASS (1) - Copy\SOF205_ASS (1) - Copy\SOF205_ASS\SOF205_ASS\QLBanHang\DTO\obj\Debug\DTO.dll
C:\Users\Lenovo\OneDrive\Desktop\SOF205_ASS (2)\SOF205_ASS (1) - Copy\SOF205_ASS (1) - Copy\SOF205_ASS\SOF205_ASS\QLBanHang\DTO\obj\Debug\DTO.pdb
C:\Users\Lenovo\OneDrive\Desktop\SOF205_ASS(Chuẩn) (1)\SOF205_ASS(Chuẩn)\SOF205_ASS(Chuẩn)\QLBanHang\DTO\bin\Debug\DTO.dll
C:\Users\Lenovo\OneDrive\Desktop\SOF205_ASS(Chuẩn) (1)\SOF205_ASS(Chuẩn)\SOF205_ASS(Chuẩn)\QLBanHang\DTO\bin\Debug\DTO.pdb
C:\Users\Lenovo\OneDrive\Desktop\SOF205_ASS(Chuẩn) (1)\SOF205_ASS(Chuẩn)\SOF205_ASS(Chuẩn)\QLBanHang\DTO\obj\Debug\DTO.csproj.AssemblyReference.cache
C:\Users\Lenovo\OneDrive\Desktop\SOF205_ASS(Chuẩn) (1)\SOF205_ASS(Chuẩn)\SOF205_ASS(Chuẩn)\QLBanHang\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\OneDrive\Desktop\SOF205_ASS(Chuẩn) (1)\SOF205_ASS(Chuẩn)\SOF205_ASS(Chuẩn)\QLBanHang\DTO\obj\Debug\DTO.dll
C:\Users\Lenovo\OneDrive\Desktop\SOF205_ASS(Chuẩn) (1)\SOF205_ASS(Chuẩn)\SOF205_ASS(Chuẩn)\QLBanHang\DTO\obj\Debug\DTO.pdb
D:\Hoc\CNTT\PRO131\SOF205_ASS(Chuẩn) (2)\SOF205_ASS(Chuẩn) (1)\SOF205_ASS(Chuẩn) (1)\SOF205_ASS(Chuẩn) (1)\SOF205_ASS(Chuẩn)\SOF205_ASS(Chuẩn)\QLBanHang\DTO\bin\Debug\DTO.dll
D:\Hoc\CNTT\PRO131\SOF205_ASS(Chuẩn) (2)\SOF205_ASS(Chuẩn) (1)\SOF205_ASS(Chuẩn) (1)\SOF205_ASS(Chuẩn) (1)\SOF205_ASS(Chuẩn)\SOF205_ASS(Chuẩn)\QLBanHang\DTO\bin\Debug\DTO.pdb
D:\Hoc\CNTT\PRO131\SOF205_ASS(Chuẩn) (2)\SOF205_ASS(Chuẩn) (1)\SOF205_ASS(Chuẩn) (1)\SOF205_ASS(Chuẩn) (1)\SOF205_ASS(Chuẩn)\SOF205_ASS(Chuẩn)\QLBanHang\DTO\obj\Debug\DTO.csproj.AssemblyReference.cache
D:\Hoc\CNTT\PRO131\SOF205_ASS(Chuẩn) (2)\SOF205_ASS(Chuẩn) (1)\SOF205_ASS(Chuẩn) (1)\SOF205_ASS(Chuẩn) (1)\SOF205_ASS(Chuẩn)\SOF205_ASS(Chuẩn)\QLBanHang\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
D:\Hoc\CNTT\PRO131\SOF205_ASS(Chuẩn) (2)\SOF205_ASS(Chuẩn) (1)\SOF205_ASS(Chuẩn) (1)\SOF205_ASS(Chuẩn) (1)\SOF205_ASS(Chuẩn)\SOF205_ASS(Chuẩn)\QLBanHang\DTO\obj\Debug\DTO.dll
D:\Hoc\CNTT\PRO131\SOF205_ASS(Chuẩn) (2)\SOF205_ASS(Chuẩn) (1)\SOF205_ASS(Chuẩn) (1)\SOF205_ASS(Chuẩn) (1)\SOF205_ASS(Chuẩn)\SOF205_ASS(Chuẩn)\QLBanHang\DTO\obj\Debug\DTO.pdb
C:\Users\Lenovo\OneDrive\Desktop\SOF205_ASS\QLBanHang\DTO\bin\Debug\DTO.dll
C:\Users\Lenovo\OneDrive\Desktop\SOF205_ASS\QLBanHang\DTO\bin\Debug\DTO.pdb
C:\Users\Lenovo\OneDrive\Desktop\SOF205_ASS\QLBanHang\DTO\obj\Debug\DTO.csproj.AssemblyReference.cache
C:\Users\Lenovo\OneDrive\Desktop\SOF205_ASS\QLBanHang\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\OneDrive\Desktop\SOF205_ASS\QLBanHang\DTO\obj\Debug\DTO.dll
C:\Users\Lenovo\OneDrive\Desktop\SOF205_ASS\QLBanHang\DTO\obj\Debug\DTO.pdb
